/* Reset CSS */
body,
ul,
li,
a,
label,
.logo,
header,
#heroes {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: libre Baskerville, roboto sans-serif;
}

header {
    background-color: #28a4ff;
}

.img_logo {
    width: 100%;
    height: 60px;
}

.logo {
    background-color: #ffffff;
    width: 10%;
    display: flex;
    border-radius: 55%;
    justify-content: center;
    align-items: center;
}

#menu_open,
label {
    display: none;
}

.container {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.navbar {
    display: flex;
    gap: 30px;
}

li, a {
    list-style: none;
    color: #ffffff;
    text-decoration: none;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

li:hover {
    background: #2962ff;
    border-radius: 5px;
    width: fit-content;
}

/* Responsive style for mobile and tablet */
@media (max-width: 884px) {

    .img_logo {
        width: 100%;
        height: 60px;
    }

    .logo {
        background-color: #ffffff;
        width: 45%;
    }


    #menu_open {
        display: none;
    }

    .btn_menu {
        display: inline-block;
        color: white;
        cursor: pointer;
    }


    /* Show menu when checkbox is checked */
    #menu_open:checked+.btn_menu+.navbar {
        display: flex;
    }

    .navbar {
        display: none;
        flex-direction: column;
        background-color: #31a3f56c;
        position: absolute;
        top: 70px;
        right: 10px;
        width: 35%;
        text-align: end;
    }


}

/* *************************
                style for heroes section 
                **************** */
#heroes {
    background-color: #28a4ff;
    padding: 1px;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.btn_CTA {
    grid-area: 3/2;
}

.motto {
    grid-area: 1/1/2/3;
    z-index: 1;
}

.gadget {
    position: absolute;
    right: 70px;
    grid-area: 1/2/1/2;
    transform: rotate(-25deg);
    width: fit-content;
}

h2 {
    color: #fff;
    font-size: 4rem;
    text-align: center;
}

span {
    color: rgb(255, 230, 0);
}

p {
    color: #fff;
    text-align: center;
}

.img_heroes {
    max-width: 100%;
    height: 400px;
}

.btn_CTA {
    background-color: #2962ff;
    width: 35%;
    border-radius: 5px;
    height: 30px;
    text-align: center;
}

.btn_CTA:hover {
    background-color: rgba(255, 230, 0, 0.685);
}

/* style for responsive device */

@media (max-width: 884px) {

    .grid-container {
        height: 100vh;

    }

    .motto {
        margin-top: 20%;
        width: fit-content;
    }

    .gadget {
        position: absolute;
        right: 70px;
        top: 370px;
        grid-area: 1/2/1/2;
        transform: rotate(25deg);
        width: fit-content;
    }

    .img_heroes {
        width: 100%;
        height: auto;
    }

    h2 {
        color: #fff;
        font-size: 3rem;
        text-align: center;
    }

    .btn_CTA {
        width: fit-content;
        position: absolute;
        left: -80px;
    }


}

/* *************************
                style for Presentation section 
                **************** */
#presentation {
    background-color: #b6b7b923;
}


.container_presentation {
    position: relative;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr 1fr;
    /* 3 colonnes */
    grid-template-areas:
        " story . CEO"
        " story . CTO";
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
    padding: 2rem;
    max-width: 1200px;
}

.story {
    grid-area: story;
    /* Place in the grid */
    max-width: 100%;
    padding: 20px;
}

.CEO {
    grid-area: CEO;
    /* Place in the grid */
    background-color: #ffb42865;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.CTO {
    grid-area: CTO;
    /* Place in the grid */
    background-color: #28a5ff65;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story h3 {
    color: #2861ff;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.story p {
    color: #000000;
    text-align: left;
    font-size: 1em;
    line-height: 1.8rem;
}

.img_ceo,
.img_cto {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Media query pour tablettes */
@media screen and (max-width: 768px) {
    .container_presentation {
        grid-template-columns: 1fr;
        /* Une seule colonne */
        grid-template-areas:
            "story"
            "CEO"
            "CTO";
        gap: 30px;
    }

    .story {
        text-align: center;
    }
}

/* Media query pour mobiles */
@media screen and (max-width: 480px) {
    .story h3 {
        font-size: 1.5rem;
        
    }

    .story p {
        font-size: 0.9rem;
        
    }

    .CEO,
    .CTO {
        width: 120px;
        height: 120px;
        
    }
}

/* *************************
                style for features
                **************** */

.container_features {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 5rem;
    padding: 2rem;
    
}

.item_features {
    border: 1px solid #000;
    border-radius: 10px;
    
}

.icon_features {
    background-color: #2962ff;
    border-radius: 9px 9px 0px 0px;
    height: 80px;
    display: grid;
    place-items: center;
}

.item_features > p {
    color: #000;
    text-align: left;
}

.technique > h3 {
    color: #2962ff;
    text-align: left;
}

.btn_features {
    background-color: #2962ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    height: 10px;
    display: flex;
    position: relative;
    padding: 15px;
    place-items: center;
    margin: auto;
}

.btn_features:hover {
    background-color: rgba(255, 187, 0, 0.747);
}

/* style for responsive device */


@media (max-width: 884px) {
    .container_features  {
      grid-template-columns: 1fr;
      gap: 30px;
    }

}

/* *************************
                style for CTA
                **************** */
#CTA {
    background-color: #b6b7b923;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.CTA {
    background-color: #28a4ff;
    height: 300px;
    display: grid;
    place-items: center;
    
}

.CTA > h3 {
    color: #ffffff;
    text-align: center;
    padding-left: 10rem;
    padding-right: 10rem;
}

/* style for responsive device */


@media (max-width: 445px) {
    .CTA > h3 {
        color: #ffffff;
        text-align: center;
        padding: 2rem;
    }

}

/* *************************
                style for footer
                **************** */
.container_footer {
    position: relative;
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "logo logo"
        "pages connect";
    justify-content: center;
    align-items: center;
    margin: 3rem;
    padding:2rem;
}

.pages a, li {
    color: #000;
    font-size:0.8rem;
    line-height: 2rem;
}

.pages {
    grid-area: pages;
}

.logo {
    grid-area: logo;
}

.connect {
    grid-area: connect;
}


small {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

/* style for responsive device */


@media (max-width: 445px) {
    .container_footer {
       flex-direction: column;
       display: flex;
    }

}